<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y style="height: 100%;">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto + '\n'}}</text> 
      <text>学习些小程序，尽请谅解。</text>
      <button bindtap='changeMotto'>点击我！</button>
    </view>
  </scroll-view>
</view>
